JMS_PROVIDER_CONNECTION_URL=${mms.search.transmission.jms.url}
JMS_FANOUT_EXCHANGE=letv.mms.fanout.exchange

mms.search.transmission.path=${mms.search.transmission.path}
JMS_TEMP_CONNECTION_URL=${mms.search.temp.jms.url}

zookeeper.con = ${mms.dubbo.zookeeper.url}
album.zk.node=dynamic/transmission_album_properties